.card{    
    height: 420px;
    border-radius: 10px;
    box-shadow: $tab-shadow;  
    display: grid;
    grid-template-rows: 60% 40%;
    overflow: hidden;

    &-image{      
        
        img{
            width: 100%;
            height: 100%;        
            border-radius: 10px;
        }             
         clip-path: polygon(0 0, 100% 0, 100% 28%, 90% 100%,  0 80%);
    }

    &-content{
        display: grid;       
        padding: 1rem 1.5rem;        
        grid-template-columns: repeat(2,1fr);
       
        &__container{
            display: flex;
            flex-direction: column;         
            justify-content: space-between;     
            
            .size{
                width: 5rem;
                color: $dark-grey;
                background-color: $light-grey;                    
                padding:1px 0;
                border-radius: 25px;        
                text-align: center;
            }

            .price{
                font-weight: 500;
                span{
                    font-size: 1.3rem
                }
            }

        }       

        &__cart{           
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-end;            
          
        }        
    }
}